import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#Setting seed
random.seed(1)

#Random gender generation
df=pd.DataFrame({
    "Gender":random.choices(['male','female'],k=500),
})

#Gender-dependent height generation, gaussian
def height_func(df):
    if df['Gender']=='male':
        age=np.random.normal(loc=160, scale=(6.35+5.59)/2)
    else:
        age=np.random.normal(loc=180, scale=(6.35+5.59)/2)
    return(age)

#Applying height function to dataset
df['age']=df.apply(height_func,axis=1)
print(df)


#Age dataset
age=pd.DataFrame({"Age":np.random.normal(40.3,5.242,size=500)
                 })
print(age)
#histogram 
plt.hist(age.Age, range = (30,60))



#10 gene expressions 
gene_expression = pd.DataFrame({"geneExpression":np.random.normal(10.3,2.45,size=500)})

print(gene_expression)
# gene expression graph, positively skewed.
plt.hist(gene_expression.geneExpression, range = (5,20))
